<!DOCTYPE html>
<html lang="en">

<head>
  <title>Cookie Stand</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,100;1,400&display=swap"
    rel="stylesheet" rel="stylesheet">
  <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Archivo&display=swap" rel="stylesheet">
  <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->

</head>

<body>
  <header>
    <img src="https://place-hold.it/200x70/000/ddd" alt="Salmon Cookie Logo">
    <nav>
      <ul class="topNav">
        <li><a href="#">HOME</a></li>
        <li><a href="#">ORDER</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="sales.html">SALES</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Salmon Cookie</h1>

    <section>
      <img class="primaryImg" src="img/salmon.png" alt="salmon">
    </section>
    <section>
      <img src="https://place-hold.it/300x375/000/ddd" alt="">
      <img src="https://place-hold.it/300x375/000/ddd" alt="">
      <img src="https://place-hold.it/300x375/000/ddd" alt="">
    </section>
    <div>
      <img src="https://place-hold.it/480x400/000/ddd" alt="">
      <article>
        <h2>Feature Section Heading</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto fuga vel, omnis similique sint ipsa nisi
          modi incidunt nam sed magnam, repudiandae accusamus obcaecati reprehenderit dolore molestias magni maiores
          iusto.
          Consectetur reiciendis ad obcaecati reprehenderit. Nostrum eos non et libero error ipsam ad qui labore,
          dolorum voluptatum deserunt nesciunt excepturi nisi corporis atque tempore laborum similique veniam optio.
          Libero, minima.
          Quasi unde architecto ea distinctio quis doloribus asperiores neque fugiat rem voluptas corrupti officiis
          aspernatur aliquam, tenetur ipsa sint eius esse doloremque pariatur officia suscipit nemo vero autem earum!
          Quisquam.
          Quo illum fugit modi asperiores velit earum minus laboriosam ullam rerum dolore error ea voluptates
          voluptatibus eaque sequi at ratione accusantium aliquam obcaecati explicabo qui, nam corrupti. Eveniet, eum
          reprehenderit.
          Velit nulla eveniet beatae corrupti facilis incidunt mollitia consequuntur aliquam aut praesentium! Ad illum
          perspiciatis neque tenetur, dolores ea facere hic quas, odio minus ratione minima. Molestias impedit vero
          iusto?
          Sit labore soluta minima repellendus et officiis sequi. Vitae ipsa voluptatum odio perspiciatis? Eaque laborum
          quasi ullam rerum minima libero ipsam labore pariatur delectus ipsa. Saepe eaque rem tempora error.
          Officiis nulla magni sapiente unde architecto repellat assumenda perspiciatis maxime temporibus numquam atque
          reprehenderit voluptatum alias aliquam vero eveniet necessitatibus sunt, est dolorem itaque? Itaque optio
          quisquam sed? Quisquam, minus.
          Possimus laboriosam sequi necessitatibus eligendi, ea laborum provident nam qui neque? Culpa, nulla mollitia
          perferendis possimus numquam, doloremque quam aspernatur obcaecati incidunt ducimus odit eaque temporibus
          dolores explicabo, reiciendis debitis.</p>
        <button>Call to Action</button>
      </article>
    </div>
  </main>
  <footer></footer>

</body>

</html>